# cq_hxc

backend/: pom.xml
backend/goods/: pom.xml
backend/goods/src/main/java/com/example/goods/mapper/: GoodsMapper.java
backend/goods/src/main/resources/mapper/: goodsMapper.xml
backend/mybatis_plugin/: pom.xml
backend/mybatis_plugin/src/main/java/com/example/mybatisPlugin/: MybatisPluginApplication.java
backend/mybatis_plugin/src/main/java/com/example/mybatisPlugin/plugin/: AbstractExecutorInterceptor.java  BaseExecutorInterceptor.java
backend/mybatis_plugin/src/main/java/com/example/mybatisPlugin/plugin/impl/: CacheInterceptor.java
backend/mybatis_plugin/src/test/java/com/example/mybatisPlugin/: MybatisPluginApplicationTests.java
backend/ruoyi-admin/: pom.xml
backend/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
backend/ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
backend/ruoyi-common/: pom.xml
backend/ruoyi-common/src/main/java/com/ruoyi/common/annotation/: SqlCacheDisable.java  SqlCacheEnable.java
backend/ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java
backend/ruoyi-common/src/main/java/com/ruoyi/common/core/redis/: RedisCache.java
backend/ruoyi-common/src/main/java/com/ruoyi/common/utils/: AssertUtils.java  SecurityUtils.java
backend/ruoyi-framework/: pom.xml
backend/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: RedisConfig.java
backend/sql/: cart_table.sql  comment_table.sql  goods_table.sql  order_table.sql  ry_20230223.sql  sb_user.sql  shop_table.sql  store_table.sql
backend/store/: pom.xml
backend/store/src/main/resources/: application.yml
backend/user/: pom.xml
backend/user/src/main/java/com/example/user/: UserApplication.java
backend/user/src/main/java/com/example/user/controller/: LoginController.java
backend/user/src/main/java/com/example/user/mapper/: SysUserMapper.java
backend/user/src/main/java/com/example/user/service/: UserDetailsServerImpl.java  UserServiceImpl.java
backend/user/src/main/resources/: application.yml
backend/user/src/main/resources/mapper/: sysUserMapper.xml
backend/web-common/: pom.xml
backend/web-common/src/main/java/com/example/webCommon/config/: FastJsonRedisSerializer.java  RedisConfiguration.java  SecurityConfig.java  WebConfiguration.java
backend/web-common/src/main/java/com/example/webCommon/constants/: AppHttpCode.java  CacheConstants.java  HttpStatus.java  UserConstants.java
backend/web-common/src/main/java/com/example/webCommon/domain/dto/: BaseDto.java
backend/web-common/src/main/java/com/example/webCommon/domain/dto/user/: LoginDto.java  RegistryDto.java
backend/web-common/src/main/java/com/example/webCommon/domain/entity/: AbstractEntity.java  BaseEntity.java  LoginUser.java
backend/web-common/src/main/java/com/example/webCommon/domain/entity/goods/: Goods.java  GoodsCategory.java  GoodsPrice.java  GoodsStar.java  GoodsTag.java
backend/web-common/src/main/java/com/example/webCommon/domain/entity/user/: SysMenu.java  SysRole.java  SysUser.java
backend/web-common/src/main/java/com/example/webCommon/domain/vo/: BaseVo.java
backend/web-common/src/main/java/com/example/webCommon/domain/vo/user/: MenuVo.java  UserInfoVo.java
backend/web-common/src/main/java/com/example/webCommon/exception/: GlobalException.java
backend/web-common/src/main/java/com/example/webCommon/exception/handler/: GlobalExceptionHandler.java
backend/web-common/src/main/java/com/example/webCommon/filter/: JwtAuthenticationFilter.java
backend/web-common/src/main/java/com/example/webCommon/service/: UserService.java
backend/web-common/src/main/java/com/example/webCommon/utils/: AssertUtils.java  BeanCopyUtils.java  Collections.java  IdGeneratorUtils.java  JwtUtils.java  OssUtils.java  PasswordUtils.java  SecurityUtils.java  Strings.java
backend/web-common/src/main/java/com/example/webCommon/utils/bean/: BeanCopyUtils.java  SpringUtils.java
backend/web-common/src/main/java/com/example/webCommon/utils/object/: CollectionUtils.java  ObjectUtils.java  StringUtils.java
backend/web-common/src/main/java/com/example/webCommon/utils/redis/: HashRedisUtils.java  RedisUtils.java  StringRedisUtils.java
backend/web-common/src/main/java/com/example/webCommon/utils/web/: HttpUtils.java  ResponseResult.java  WebUtils.java
frontend/: package.json
frontend/src/views/: index.vue
frontend/src/views/components/: Seckill.vue
frontend1/src/components/: Seckill.vue
frontend1/src/layouts/: AuthLayout.vue  MainLayout.vue
frontend1/src/router/: index.ts
frontend1/src/views/: Cart.vue  Login.vue  ProductList.vue  Shop.vue  UserProfile.vue
开发文档/: readme.md  项目整体框架图.drawio
开发文档/goods商品/: 接口文档.md
开发文档/store商铺/: 接口文档.md
开发文档/user/: 接口文档.md
